﻿<Window x:Class="cw1_cs.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw1_cs"
        mc:Ignorable="d"
        Title="Invoice" Height="300" Width="300">
    <Grid>
        <Label x:Name="name_lbl" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="inst_lbl" Content="Intitution" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="conf_lbl" Content="Conference name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="price_lbl" Content="Price" HorizontalAlignment="Left" Margin="11,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txtbx" HorizontalAlignment="Left" Height="23" Margin="137,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inst_txtbx" HorizontalAlignment="Left" Height="23" Margin="137,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="conf_txtbx" HorizontalAlignment="Left" Height="23" Margin="137,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price_txtbx" HorizontalAlignment="Left" Height="23" Margin="137,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
